﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SearchSystemServer", "SearchSystemServer\SearchSystemServer.csproj", "{30BB37C4-D133-4A6A-8718-77F0F40DB1B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{E52F0D08-C263-46B0-9422-EA8CBD5BEB43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositories", "Repositories\Repositories.csproj", "{9EC33533-B4D7-4867-B4FC-0993DCD9242E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicLayer", "LogicContainer\LogicLayer.csproj", "{4F20BA26-7553-4EC0-B355-6C97A4078399}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Helpers", "Helpers\Helpers.csproj", "{9B99F7AA-E9F5-438F-BF9F-E09A05D04870}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLibs", "CommonLibs\CommonLibs.csproj", "{0F90A996-08C2-4475-99F1-A6007F531B63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UTestSearchSystem", "UTestSearchSystem\UTestSearchSystem.csproj", "{213FBD89-120C-4CA1-8F72-13803B49ECE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30BB37C4-D133-4A6A-8718-77F0F40DB1B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30BB37C4-D133-4A6A-8718-77F0F40DB1B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30BB37C4-D133-4A6A-8718-77F0F40DB1B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30BB37C4-D133-4A6A-8718-77F0F40DB1B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E52F0D08-C263-46B0-9422-EA8CBD5BEB43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E52F0D08-C263-46B0-9422-EA8CBD5BEB43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E52F0D08-C263-46B0-9422-EA8CBD5BEB43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E52F0D08-C263-46B0-9422-EA8CBD5BEB43}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EC33533-B4D7-4867-B4FC-0993DCD9242E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC33533-B4D7-4867-B4FC-0993DCD9242E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC33533-B4D7-4867-B4FC-0993DCD9242E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC33533-B4D7-4867-B4FC-0993DCD9242E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F20BA26-7553-4EC0-B355-6C97A4078399}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F20BA26-7553-4EC0-B355-6C97A4078399}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F20BA26-7553-4EC0-B355-6C97A4078399}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F20BA26-7553-4EC0-B355-6C97A4078399}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B99F7AA-E9F5-438F-BF9F-E09A05D04870}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B99F7AA-E9F5-438F-BF9F-E09A05D04870}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B99F7AA-E9F5-438F-BF9F-E09A05D04870}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B99F7AA-E9F5-438F-BF9F-E09A05D04870}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F90A996-08C2-4475-99F1-A6007F531B63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F90A996-08C2-4475-99F1-A6007F531B63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F90A996-08C2-4475-99F1-A6007F531B63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F90A996-08C2-4475-99F1-A6007F531B63}.Release|Any CPU.Build.0 = Release|Any CPU
		{213FBD89-120C-4CA1-8F72-13803B49ECE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{213FBD89-120C-4CA1-8F72-13803B49ECE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{213FBD89-120C-4CA1-8F72-13803B49ECE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{213FBD89-120C-4CA1-8F72-13803B49ECE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50F0C52E-DEFB-40C1-AC51-300E76BF93A7}
	EndGlobalSection
EndGlobal
