{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "connectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=searchsystemdb;Integrated Security=True"
  }
}
